<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Srimad Bhagavatam Details</title>
    <script
      src="https://kit.fontawesome.com/d74f12bccc.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: var(--bg-color);
        color: #333;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
      }

      .content {
        padding: 20px 120px;
        margin-bottom: 50px;
      }

      .content h1 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 36px;
        font-weight: 900;
        background: var(--ternary-color);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .content p {
        font-size: 18px;
        line-height: 1.6;
        color: var(--secondary-color);
        margin-bottom: 15px;
      }

      h2 {
        color: #ab9353;
        margin-top: 30px;
        font-size: 24px;
        font-weight: bold;
      }

      .back-button {
        display: inline-block;
        margin-bottom: 20px;
        padding: 10px 20px;
        background-color: #ab9353;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .back-button:hover {
        background-color: #8c7a44;
      }

      .section {
        background-color: var(--primary-color);
        color: var(--secondary-color);
        border-radius: 10px;
        padding: 20px;
        margin-top: 30px;
      }

      .section h3 {
        color: var(--forth-color);
        margin-top: 0;
      }

      .section ul {
        padding-left: 20px;
      }

      .section li {
        margin-bottom: 10px;
      }

      .shloka {
        margin-bottom: 30px;
      }

      .sanskrit {
        font-style: italic;
        color: #ab9353;
        margin-bottom: 10px;
      }

      .transliteration {
        color: #555;
        margin-bottom: 10px;
      }

      .translation {
        font-weight: bold;
      }

      .explanation {
        margin-top: 10px;
        font-size: 0.9em;
      }

      .language-toggle {
        position: fixed;
        margin: 5px;
        top: 70px;
        right: 120px;
        background-color: #ab9353;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        z-index: 1000;
      }

      .language-toggle:hover {
        background-color: #8c7a44;
      }

      footer {
        background-image: url(https://www.hsitaambrish.com/stat/img/home/Gallery_Bg.jpg);
        color: #3f51b5;
        background-color: #1c3d5a;
        padding: 40px 0;
        font-family: "Poppins", sans-serif;
        position: relative;
        width: 100%;
        text-align: left;
      }

      .footer-content {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 0 50px;
        max-width: 1200px;
        margin: 0 auto;
        background-color: #1c3d5a;
      }

      .footer-section {
        flex: 1;
        margin: 20px;
        min-width: 220px;
      }

      .footer-section h3 {
        font-size: 24px;
        margin-bottom: 15px;
        color: #f0c43f;
        text-align: left;
      }

      .footer-links {
        list-style-type: none;
        padding: 0;
      }

      .footer-links li {
        margin-bottom: 12px;
      }

      .footer-links a {
        text-decoration: none;
        color: #ffffff;
        font-size: 18px;
        transition: color 0.3s ease;
      }

      .footer-links a:hover {
        color: #fce4a6;
      }

      .social-icons {
        display: flex;
        justify-content: flex-start;
      }

      .social-icons a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 2.1rem;
        height: 2.1rem;
        font-size: 1.2rem;
        color: #ffffff;
        background-color: transparent;
        border: 0.2rem solid #ffffff;
        border-radius: 50%;
        margin: 0.1rem 0.2rem 0.1rem 0;
        transition: 0.3s ease;
        text-decoration: none;
      }

      .social-icons a:hover {
        color: #1c3d5a;
        background-color: #f0c43f;
        transform: scale(1.3) translateY(-5px);
        box-shadow: 0 0 25px #ffffff;
      }

      .creatorDiv {
        color: white;
        text-align: center;
        margin-top: 30px;
        font-size: 14px;
        padding: 10px;
        border-top: 1px solid #ffffff44;
      }

      .creatorDiv p {
        color: white;
        margin: 0;
      }

      .read-more {
        color: #f4d35e;
        cursor: pointer;
        text-decoration: underline;
      }

      .statement .faith-statement {
        line-height: 1.6;
        margin-bottom: 10px;
        color: #fff;
        max-height: 70px;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: max-height 0.3s ease-in-out;
      }

      .scroll-top-btn {
        position: fixed;
        bottom: 30px;
        right: 30px;
        background-color: #330867;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        display: none;
        z-index: 1000;
      }

      .scroll-top-btn:hover {
        background-color: #330867;
      }

      @media (max-width: 768px) {
        .footer-content {
          flex-direction: column;
          align-items: flex-start;
          padding: 0 20px;
        }

        .footer-section {
          text-align: left;
          margin: 15px 0;
        }
      }

      .footer-section {
        background-color: #1c3d5a;
        min-width: auto;
      }

      .footer-section p {
        color: white;
        font-size: 16px;
      }

      .chatbot-container {
        position: fixed;
        bottom: 20px; /* Adjust as needed */
        right: 90px; /* Adjust as needed */
        z-index: 1000; /* Ensure it appears above other elements */
      }

      .chatbot-button {
        border: none;
        border-radius: 50%;
        padding: 5px; /* Smaller padding */
        cursor: pointer;
        position: relative;
        width: 50px; /* Adjusted size */
        height: 50px; /* Adjusted size */
      }

      .chatbot-button img {
        width: 30px; /* Adjusted image size */
        height: 30px; /* Adjusted image size */
      }

      .tooltip-text {
        display: none; /* Hide by default */
        position: absolute;
        bottom: 100%; /* Position above the button */
        right: 50%;
        transform: translateX(50%);
        background-color: #333; /* Background color for tooltip */
        color: #fff; /* Tooltip text color */
        padding: 5px;
        border-radius: 5px;
        white-space: nowrap; /* Prevent text from wrapping */
      }

      .chatbot-button:hover .tooltip-text {
        display: block; /* Show on hover */
      }

      .header {
        text-align: center;
        background-image: url(https://www.hitaambrish.com/stat/img/home/Gallery_Bg.jpg);
        padding: 10px 20px;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0px 6px 10px #ccc;
        width: 100%;
      }

      .container {
        flex: 1; /* Allows the container to take up the remaining space */
        width: 400px;
        margin: 40px; /* Reduced margin for responsiveness */
        padding: 40px; /* Increased padding */
        background-color: var(--secondary-color); /* White background */
        border-radius: 15px; /* Rounded corners */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Deeper shadow */
        position: relative;
        align-items: center;
        justify-content: center;
      }

      h1 {
        text-align: center;
        color: #3f51b5; /* Krishna's blue */
        font-size: 2.5em; /* Increased font size */
        margin-bottom: 20px;
        text-transform: uppercase; /* Uppercase letters */
        letter-spacing: 1px; /* Spacing between letters */
      }

      label {
        font-weight: 600; /* Bold label */
        margin: 15px 0 5px; /* Adjusted margin */
        display: block;
        color: #ab9353;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 12px; /* Increased padding */
        margin: 5px 0 15px; /* Adjusted margin */
        border: 1px solid #9fa8da; /* Gray border */
        border-radius: 8px; /* Rounded edges */
        transition: border-color 0.3s;
        font-size: 1em; /* Consistent font size */
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      textarea:focus {
        border-color: #3f51b5; /* Krishna's blue */
        outline: none;
        box-shadow: 0 0 5px rgba(63, 81, 181, 0.5); /* Focus shadow */
      }

      @media (max-width: 768px) {
        .header {
          padding: 10px;
        }
        .indexMain .headDiv h1 {
          font-size: 20px;
        }
        .content {
          width: 90%;
          margin: 80px auto;
          padding: 10px 15px;
        }
        #translateBtnDiv {
          left: 3px;
          width: 200px;
        }

        #translateBtn {
          padding: 12px 20px;
          font-size: 14px;
          margin: 10px;
        }
        .content p {
          font-size: 14px;
        }
        h1 {
          font-size: 22px;
        }
        h2 {
          font-size: 20px;
        }
      }

      .navigation {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navigation .homeDiv #homeBtn {
        align-items: center;
        background-image: linear-gradient(
          144deg,
          #af40ff,
          #5b42f3 50%,
          #00ddeb
        );
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-family: Phantomsans, sans-serif;
        justify-content: center;
        line-height: 0.8em;
        max-width: 100%;
        min-width: 110px;
        padding: 3px;
        text-decoration: none;
        cursor: pointer;
      }

      .navigation .homeDiv #homeBtn:active,
      .navigation .homeDiv #homeBtn:hover {
        outline: 0;
      }

      .navigation .homeDiv #homeBtn a {
        background-color: rgb(5, 6, 45);
        color: #fff;
        font-size: 16px;
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
        text-decoration: none;
      }

      .navigation .homeDiv #homeBtn:hover a {
        background: none;
      }

      .navigation .navbar {
        display: flex;
      }

      .navigation .navbar a {
        color: #fff;
        text-decoration: none;
        margin: 0 5px;
        font-size: 16px;
        font-weight: 500;
        transition: ease-in 0.3s;
        border: 2px solid #fff;
        padding: 10px 15px;
        border-radius: 20px;
      }
      .navigation .navbar a:hover {
        color: rgb(250, 219, 153);
        border: 2px solid rgb(250, 219, 153);
      }
      .searchInput {
        box-sizing: border-box;
        width: 280px;
        height: 35px;
        padding: 5px 20px;
        border-radius: 50px;
        border: 0;
        margin-right: 10px; /* Shift search box left */
      }

      .searchInput:focus {
        outline: 0;
      }

      .searchForm {
        display: flex; /* Ensure the button and input are on the same line */
        align-items: center;
      }

      .searchForm button {
        padding: 0;
        border: 0;
        background-color: transparent;
        position: relative;
        top: 2px;
        left: -45px; /* Adjust button position to align with the search input */
      }

      .searchForm button i {
        color: #555;
        padding: 9px 15px;
        font-size: 16px;
        cursor: pointer;
        transition: linear 0.16s;
      }

      .searchForm button i:hover {
        color: #23d1c8;
      }
      /* tablet  Responsive Styles */
      @media (max-width: 1100px) {
        .header {
          position: unset;
        }
        .navigation {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }
        .navigation .navbar {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-top: 20px;
          margin-right: 0 !important;
        }
        .navbar .navbar-up {
          gap: 20px;
          display: flex;
        }

        .navigation .navbar a {
          margin: 10px 0;
          font-size: 12px;
        }
        .navigation .homeDiv #homeBtn {
          min-width: 30px;
        }
        .navigation .homeDiv #homeBtn a {
          font-size: 14px;
        }
        .footer-content {
          flex-direction: column;
          align-items: center;

          margin: 0px 40px 0px 0px;
        }
        .footer-section p {
          font-size: 14px;
        }
        .social-icons a i {
          font-size: 22px;
          margin: 5px;
        }

        .footer-section {
          margin-bottom: 0;
        }
        .creatorDiv {
          margin-top: 20px;
          margin-right: 30px;
        }
        .creatorDiv p {
          font-size: 12px;
        }
        .searchForm {
          display: flex;
          margin: 20px 0px -10px 35px;
        }
        .searchInput {
          width: 180px;
          height: 30px;
          padding: 5px 12px;
          border-radius: 50px;
          border: 0;
          font-size: 12px;
          margin-bottom: 20px;
        }

        .searchForm button {
          top: 0px;
          right: 45px;
          margin-bottom: 20px;
        }
        .searchForm button i {
          padding: 9px 15px;
          font-size: 15px;
        }
      }
      /* Mobile Responsive Styles */
      @media (max-width: 668px) {
        .header {
          position: unset;
        }
        .navigation {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .navigation .navbar {
          display: flex;
          flex-direction: column;
          margin-top: 20px;
        }
        .navigation .navbar a {
          margin: 0;
          font-size: 12px;
        }
        .navbar .navbar-up {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          align-items: center;
          align-self: center;
          justify-content: center;
        }

        .navigation .homeDiv #homeBtn {
          min-width: 800px;
        }
        .navigation .homeDiv #homeBtn a {
          font-size: 60px;
        }
        .footer-content {
          flex-direction: column;
          align-items: center;
          margin: 0px 0px 0px 0px;
        }
        .footer-section p {
          font-size: 14px;
        }
        .social-icons a i {
          font-size: 22px;
          margin: 5px;
        }
        .footer-section {
          margin-bottom: 0;
        }
        .creatorDiv {
          margin-top: 20px;
          margin-right: 100px;
        }
        .creatorDiv p {
          font-size: 12px;
        }
        .searchForm {
          display: flex;
          margin: 20px 0px -10px 35px;
        }
        .searchInput {
          width: 280px;
          height: 30px;
          padding: 50px 12px;
          border-radius: 90px;
          border: 0;
          font-size: 12px;
        }

        .searchForm button {
          border: 2px black solid;
          top: 0px;
          right: 45px;
        }
        .searchForm button i {
          padding: 9px 15px;
          font-size: 15px;
        }
      }

      #icon {
        position: fixed;
        width: 30px;
        cursor: pointer;
        position: absolute;
        right: 50px;
        top: 50px;
      }
      :root {
        --bg-color: url(https://www.hitaambrish.com/stat/img/home/quotes-bg.jpg);
        --primary-color: #fff;
        --secondary-color: #0e0e0e;
        --ternary-color: #555;
        --forth-color: #330867;
      }

      .dark-theme {
        --bg-color: url(https://www.hitaambrish.com/stat/img/home/Gallery_Bg.jpg);
        --primary-color: #0e0e0e;
        --secondary-color: #fff;
        --ternary-color: #f7f7f7;
        --forth-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="navigation">
        <div class="homeDiv">
          <button id="homeBtn"><a href="./index.html">Home</a></button>
        </div>
        <div class="navbar">
          <div class="navbar-up">
            <a href="scriptures.html">Scriptures</a>
            <a href="gallery.html">Gallery</a>
            <a href="#" onclick="showLoginForm()">Discussion Forum</a>
            <a href="devotional-resources.html">Devotional Resources</a>
            <a href="avatars.html">Avatars</a>
            <img src="images/moon.png" id="icon" />
          </div>
        </div>
        <form class="searchForm">
          <input
            type="text"
            class="searchInput"
            placeholder="Search all the content"
          />
          <button>
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
      </div>
    </div>

    <button
      id="languageToggle"
      class="language-toggle"
      onclick="toggleLanguage()"
    >
      हिंदी में पढ़ें
    </button>

    <div class="content">
      <a href="scriptures.html" class="back-button" data-translate="back"
        >← Back to Scriptures</a
      >
      <h1 data-translate="title">Srimad Bhagavatam</h1>

      <h2 data-translate="introduction">Introduction</h2>
      <p data-translate="intro-text">
        The Srimad Bhagavatam, also known as Bhagavata Purana, is one of
        Hinduism's eighteen great Puranas (Mahapuranas). It is a revered text in
        Vaishnavism, particularly for its focus on bhakti (devotion) to Supreme
        God Vishnu and his avatars, including Krishna.
      </p>

      <h2 data-translate="historical-context">
        Historical and Cultural Context
      </h2>
      <p data-translate="historical-text">
        Traditionally attributed to the sage Vyasa, the Bhagavatam is believed
        to have been composed around 3000 BCE. It consists of 12 books
        (skandhas) with 18,000 verses. The text is a narrative history of
        Krishna and various avatars of Vishnu, interwoven with philosophical and
        metaphysical elements.
      </p>

      <h2 data-translate="key-teachings">Key Teachings</h2>
      <p data-translate="teachings-text">
        The Bhagavatam emphasizes devotional service to God and the cultivation
        of detachment from the material world. It presents a philosophy of
        monotheism where Krishna is seen as the supreme form of God.
      </p>

      <div class="section">
        <h3 data-translate="stories-characters">
          Notable Stories and Characters
        </h3>
        <ul>
          <li data-translate="story-1">
            The Birth of Krishna: The miraculous appearance of Krishna and his
            childhood pastimes.
          </li>
          <li data-translate="story-2">
            The Lifting of Govardhan Hill: Krishna's feat of lifting a mountain
            to protect his devotees.
          </li>
          <li data-translate="story-3">
            The Rasa Lila: Krishna's divine dance with the gopis, symbolizing
            the soul's longing for God.
          </li>
          <li data-translate="story-4">
            Prahlada and Narasimha: The story of a young devotee and the
            half-man, half-lion avatar of Vishnu.
          </li>
          <li data-translate="story-5">
            The Churning of the Ocean: A creation myth involving gods, demons,
            and the emergence of divine objects and beings.
          </li>
        </ul>
      </div>

      <div class="section">
        <h3 data-translate="important-teachings">Important Teachings</h3>
        <ul>
          <li data-translate="teaching-1">
            Bhakti Yoga: The path of loving devotion to God as the supreme means
            of liberation.
          </li>
          <li data-translate="teaching-2">
            The Nature of the Absolute Truth: Descriptions of the personal and
            impersonal aspects of the Divine.
          </li>
          <li data-translate="teaching-3">
            The Concept of Lila: Understanding God's activities as divine play
            or sport.
          </li>
          <li data-translate="teaching-4">
            The Importance of Satsang: The value of associating with devotees
            and spiritual practitioners.
          </li>
          <li data-translate="teaching-5">
            The Transient Nature of Material Existence: Encouraging detachment
            from worldly pursuits.
          </li>
        </ul>
      </div>

      <div class="section">
        <h3 data-translate="famous-verses">Famous Verses</h3>
        <div class="verse">
          <h4 data-translate="verse-1-title">
            First Verse of Srimad Bhagavatam (1.1.1)
          </h4>
          <p data-translate="verse-1-translation">
            "I meditate upon Him, the transcendent reality, the source of all
            that exists, who is self-sufficient and fully cognizant of
            everything directly and indirectly. It is He who imparted Vedic
            knowledge into the heart of Brahma, the first created being. Even
            great sages and demigods are bewildered in their attempts to
            understand Him, for He is beyond the material nature. As the
            ethereal element provides space for the interaction of material
            objects, He is the ultimate shelter of all gross and subtle cosmic
            manifestations. Material nature appears real because of Him, yet He
            is always free from material contamination. I meditate upon Him, the
            eternal Supreme Truth."
          </p>
          <p data-translate="verse-1-explanation">
            This verse, known as the "seed verse" of Srimad Bhagavatam,
            encapsulates the essence of the entire text. It describes the nature
            of the Absolute Truth as the source of all creation, beyond material
            nature, and the ultimate object of meditation and devotion.
          </p>
        </div>
      </div>
    </div>

    <!-- Chatbot code added here -->
    <a href="chatbot.html">
      <div class="fixed bottom-0 right-2 chatbot-container">
        <button class="chatbot-button group">
          <img class="h-20" src="panditji.png" alt="chatbot" />
          <span class="tooltip-text">
            Radhe Radhe🙏<br />
            How can I help You?🌸
          </span>
        </button>
      </div>
    </a>
    <footer>
      <div class="footer-content">
        <div class="footer-section statement">
          <h3>Statement on Faith</h3>
          <p class="faith-statement">
            Faith isn't just about something we believe; it is integral to our
            very existence, it's about how we live...
          </p>
          <a href="devotional-resources.html" class="read-more">Read More</a>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="scriptures.html">Scriptures</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#" onclick="showLoginForm()">Discussion Forum</a></li>
            <li>
              <a href="devotional-resources.html">Devotional Resources</a>
            </li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: info@example.com</p>
          <p>Phone: +1 234 567 890</p>
        </div>

        <div class="footer-section">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="https://github.com/vishal02527" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="https://codepen.io/Vishal-Kumar25" target="_blank"
              ><i class="fa-brands fa-codepen"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/vishal-kumar-8303a3283"
              target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="creatorDiv">
        <p>&copy; All rights reserved 2024, Created by Vishal.</p>
      </div>
    </footer>

    <script>
      const scrollTopBtn = document.getElementById("scrollTopBtn");

      function toggleScrollTopButton() {
        const halfwayPoint = document.documentElement.scrollHeight / 2;

        if (
          document.body.scrollTop > halfwayPoint ||
          document.documentElement.scrollTop > halfwayPoint
        ) {
          scrollTopBtn.style.display = "block";
        } else {
          scrollTopBtn.style.display = "none";
        }
      }

      window.onscroll = toggleScrollTopButton;

      scrollTopBtn.onclick = function () {
        window.scrollTo({ top: 0, behavior: "smooth" });
      };

      const translations = {
        en: {
          languageToggle: "हिंदी में पढ़ें",
          back: "← Back to Scriptures",
          title: "Srimad Bhagavatam",
          introduction: "Introduction",
          "intro-text":
            "The Srimad Bhagavatam, also known as Bhagavata Purana, is one of Hinduism's eighteen great Puranas (Mahapuranas). It is a revered text in Vaishnavism, particularly for its focus on bhakti (devotion) to Supreme God Vishnu and his avatars, including Krishna.",
          "historical-context": "Historical and Cultural Context",
          "historical-text":
            "Traditionally attributed to the sage Vyasa, the Bhagavatam is believed to have been composed around 3000 BCE. It consists of 12 books (skandhas) with 18,000 verses. The text is a narrative history of Krishna and various avatars of Vishnu, interwoven with philosophical and metaphysical elements.",
          "key-teachings": "Key Teachings",
          "teachings-text":
            "The Bhagavatam emphasizes devotional service to God and the cultivation of detachment from the material world. It presents a philosophy of monotheism where Krishna is seen as the supreme form of God.",
          "stories-characters": "Notable Stories and Characters",
          "story-1":
            "The Birth of Krishna: The miraculous appearance of Krishna and his childhood pastimes.",
          "story-2":
            "The Lifting of Govardhan Hill: Krishna's feat of lifting a mountain to protect his devotees.",
          "story-3":
            "The Rasa Lila: Krishna's divine dance with the gopis, symbolizing the soul's longing for God.",
          "story-4":
            "Prahlada and Narasimha: The story of a young devotee and the half-man, half-lion avatar of Vishnu.",
          "story-5":
            "The Churning of the Ocean: A creation myth involving gods, demons, and the emergence of divine objects and beings.",
          "important-teachings": "Important Teachings",
          "teaching-1":
            "Bhakti Yoga: The path of loving devotion to God as the supreme means of liberation.",
          "teaching-2":
            "The Nature of the Absolute Truth: Descriptions of the personal and impersonal aspects of the Divine.",
          "teaching-3":
            "The Concept of Lila: Understanding God's activities as divine play or sport.",
          "teaching-4":
            "The Importance of Satsang: The value of associating with devotees and spiritual practitioners.",
          "teaching-5":
            "The Transient Nature of Material Existence: Encouraging detachment from worldly pursuits.",
          "famous-verses": "Famous Verses",
          "verse-1-title": "First Verse of Srimad Bhagavatam (1.1.1)",
          "verse-1-translation":
            '"I meditate upon Him, the transcendent reality, the source of all that exists, who is self-sufficient and fully cognizant of everything directly and indirectly. It is He who imparted Vedic knowledge into the heart of Brahma, the first created being. Even great sages and demigods are bewildered in their attempts to understand Him, for He is beyond the material nature. As the ethereal element provides space for the interaction of material objects, He is the ultimate shelter of all gross and subtle cosmic manifestations. Material nature appears real because of Him, yet He is always free from material contamination. I meditate upon Him, the eternal Supreme Truth."',
          "verse-1-explanation":
            'This verse, known as the "seed verse" of Srimad Bhagavatam, encapsulates the essence of the entire text. It describes the nature of the Absolute Truth as the source of all creation, beyond material nature, and the ultimate object of meditation and devotion.',
        },
        hi: {
          languageToggle: "Read in English",
          back: "← धर्मग्रंथों पर वापस जाएं",
          title: "श्रीमद् भागवतम्",
          introduction: "परिचय",
          "intro-text":
            "श्रीमद् भागवतम्, जिसे भागवत पुराण के नाम से भी जाना जाता है, हिंदू धर्म के अठारह महापुराणों में से एक है। यह वैष्णव धर्म में एक पूजनीय ग्रंथ है, विशेष रूप से भगवान विष्णु और उनके अवतारों, जिसमें कृष्ण भी शामिल हैं, के प्रति भक्ति (समर्पण) पर इसके ध्यान के लिए।",
          "historical-context": "ऐतिहासिक और सांस्कृतिक संदर्भ",
          "historical-text":
            "परंपरागत रूप से महर्षि व्यास को इसका रचयिता माना जाता है, और माना जाता है कि भागवतम् की रचना लगभग 3000 ईसा पूर्व हुई थी। इसमें 12 स्कंध (पुस्तकें) हैं जिनमें 18,000 श्लोक हैं। यह ग्रंथ कृष्ण और विष्णु के विभिन्न अवतारों का एक कथात्मक इतिहास है, जिसमें दार्शनिक और आध्यात्मिक तत्व भी गुंथे हुए हैं।",
          "key-teachings": "प्रमुख शिक्षाएँ",
          "teachings-text":
            "भागवतम् भगवान के प्रति भक्तिपूर्ण सेवा और भौतिक जगत से विरक्ति के विकास पर जोर देता है। यह एकेश्वरवाद का दर्शन प्रस्तुत करता है जहाँ कृष्ण को भगवान का सर्वोच्च रूप माना जाता है।",
          "stories-characters": "उल्लेखनीय कथाएँ और पात्र",
          "story-1":
            "कृष्ण का जन्म: कृष्ण का चमत्कारिक आविर्भाव और उनकी बाल लीलाएँ।",
          "story-2":
            "गोवर्धन पर्वत का उठाना: अपने भक्तों की रक्षा के लिए कृष्ण द्वारा एक पहाड़ को उठाने का पराक्रम।",
          "story-3":
            "रास लीला: गोपियों के साथ कृष्ण का दिव्य नृत्य, जो आत्मा की भगवान के लिए लालसा का प्रतीक है।",
          "story-4":
            "प्रह्लाद और नृसिंह: एक युवा भक्त और विष्णु के आधे मनुष्य, आधे सिंह अवतार की कहानी।",
          "story-5":
            "समुद्र मंथन: देवताओं, असुरों और दिव्य वस्तुओं तथा प्राणियों के उद्भव से जुड़ी एक सृष्टि मिथक।",
          "important-teachings": "महत्वपूर्ण शिक्षाएँ",
          "teaching-1":
            "भक्ति योग: मुक्ति के सर्वोच्च साधन के रूप में भगवान के प्रति प्रेमपूर्ण भक्ति का मार्ग।",
          "teaching-2":
            "परम सत्य का स्वरूप: दिव्य के व्यक्तिगत और निर्गुण पहलुओं का वर्णन।",
          "teaching-3":
            "लीला की अवधारणा: भगवान की गतिविधियों को दिव्य खेल या क्रीड़ा के रूप में समझना।",
          "teaching-4":
            "सत्संग का महत्व: भक्तों और आध्यात्मिक साधकों के साथ संगति का मूल्य।",
          "teaching-5":
            "भौतिक अस्तित्व की क्षणभंगुरता: सांसारिक प्रयासों से विरक्ति को प्रोत्साहित करना।",
          "famous-verses": "प्रसिद्ध श्लोक",
          "verse-1-title": "श्रीमद् भागवतम् का पहला श्लोक (1.1.1)",
          "verse-1-translation":
            '"मैं उस परम सत्य का ध्यान करता हूँ, जो सभी अस्तित्व का स्रोत है, जो स्वयं में पूर्ण है और प्रत्यक्ष और परोक्ष रूप से सब कुछ जानता है। वही है जिसने ब्रह्मा, पहले सृजित प्राणी, के हृदय में वैदिक ज्ञान प्रदान किया। महान ऋषि और देवता भी उसे समझने के प्रयास में भ्रमित हो जाते हैं, क्योंकि वह प्राकृतिक जगत से परे है। जैसे आकाश तत्व भौतिक वस्तुओं के अंतःक्रिया के लिए स्थान प्रदान करता है, वैसे ही वह सभी स्थूल और सूक्ष्म ब्रह्मांडीय अभिव्यक्तियों का परम आश्रय है। प्रकृति उसके कारण ही वास्तविक प्रतीत होती है, फिर भी वह सदैव भौतिक प्रदूषण से मुक्त रहता है। मैं उस शाश्वत परम सत्य का ध्यान करता हूँ।"',
          "verse-1-explanation":
            'यह श्लोक, जिसे श्रीमद् भागवतम् का "बीज श्लोक" कहा जाता है, पूरे ग्रंथ के सार को समेटे हुए है। यह परम सत्य के स्वरूप का वर्णन करता है, जो सृष्टि का स्रोत है, प्रकृति से परे है, और ध्यान तथा भक्ति का परम लक्ष्य है।',
        },
      };

      let currentLanguage = "en";

      function toggleLanguage() {
        currentLanguage = currentLanguage === "en" ? "hi" : "en";
        updateContent();
        updateToggleButton();
      }

      function updateContent() {
        const elements = document.querySelectorAll("[data-translate]");
        elements.forEach((element) => {
          const key = element.getAttribute("data-translate");
          if (translations[currentLanguage][key]) {
            element.innerHTML = translations[currentLanguage][key];
          }
        });
      }

      function updateToggleButton() {
        const button = document.getElementById("languageToggle");
        button.textContent = translations[currentLanguage]["languageToggle"];
      }

      // Call this function when the page loads to set the initial button text
      updateToggleButton();
    </script>
    <script src="script.js"></script>
  </body>
</html>
